body{
  min-width: 240px;
  font-family:'Yusei Magic', sans-serif;
}

h1{
  font-size:25px;
  text-align:center;
  
  color:#FF0066;
  
}
/* Page d'accueil */
.titrelogo{
  
  height:300px;
  background-image: url('gant.svg');
  background-repeat: no-repeat;
  background-position: center 50px;
}


.menu{
  
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  display:flex;
  flex-direction: column;
  height:250px;

}

.menu li{
  
  flex-basis: 25%;
  text-transform: uppercase;
  text-align: center;
  padding-top:15px;
  color:#FF0066;
  
  text-shadow: 1px 0px 1px #FF0066;
}

.menu li a{
  text-decoration: none;
  color:inherit;
}

section{
  height: 1025px;
  background-color: #FF0066;
  border: 0.1px solid black;
  position:relative;
}

.para1{
  color:#FF0066;
  line-height: 25px;
  background-color: #FFF;
  width: 80%;
  margin: 0px auto;
  margin-top:50px;
  padding: 10px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  height:17em;
  text-align:center;
  

}

.para2{
  color:#FF0066;
  line-height: 25px;
  background-color: #FFF;
  width: 80%;
  margin: 0px auto;
  margin-top:50px;
  padding: 10px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 75%, 25% 100%, 25% 76%, 0% 75%);
  height:15em;
  text-align:center;
  
}
.para3{
  color:#FF0066;
  line-height: 25px;
  background-color: #FFF;
  width: 80%;
  margin: 0px auto;
  margin-top:50px;
  padding: 10px;
  clip-path: polygon(50% 0%, 80% 20%, 100% 0, 100% 100%, 80% 80%, 50% 100%, 20% 80%, 0 100%, 0 0, 25% 20%);
  height:10em;
  text-align:center;
  padding-top:100px;
  
}

p a{
  text-transform: uppercase;
  color:#FF0066;
}


.wave{
  
  width:100%;
  position:absolute;
  
  bottom: 0;
  left:0;
  padding:0px;
  border:0px;
  
  
}
.acc:hover{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

strong{
  text-transform: uppercase;
}

.even:hover {
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

.club:hover{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

.contac:hover{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}



.acc:active{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

.even:active{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

.club:active{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

.contac:active{
  flex-basis:30%;
  border: 1px solid #FF0066;
  background-color:#FF0066;
  color:#FFF;
  text-shadow:0px 1px 10px #FFF;
  border-radius:50%;
}

/* Page contact */

.horaires{
  border:1px solid black;
  display: table;
  background-color: #FFF;
  color: #FF0066;
  font-family:'Yusei Magic', sans-serif;
  margin:0 auto;
  

}
tbody{
  border:1px solid black;
}
tbody td{
  border: 1px solid #F06;
}
.titretab{
  color:#FFF;
}
.samedi{
  background-color: #F06;
}

.presentationteddy{
  
  color:#FFF;
}


/*Page évènements */

img{
  width: 90%;
  height:auto;
  border:2px double black;
  padding:3px;
  
}

.seceve{
  height: 1625px;
  background-color: #FF0066;
  border: 0.1px solid black;
  position: relative;
}

.eve1{
  width:95%;
  box-shadow:5px 5px 5px #FFF;
  padding-left:10px;
  text-align: justify;
}

.eve2{
  width:95%;
  box-shadow:5px 5px 5px #FFF;
  padding-left:10px;
  text-align: justify;
}

.eve3{
  width:95%;
  box-shadow:5px 5px 5px #FFF;
  padding-left:10px;
  text-align: justify;
}

.tdate{
  color:#FFF;
}

.test{
  position:relative;
}